*{
	margin: 0px;
	padding: 0px;
}
body{
	background: #9B9B95;

}

nav a  {
color: white;
text-decoration: none;
display:block;
font-family: 'Century Gothic';
transition: .4s;
padding: 10px 90px;


}
nav ul {
	list-style: none;
	padding: 0;
	
}

nav li{
	line-height: 1.6em;
	position: relative;
	display: inline-block;
}
nav >ul{
	background: #38ACAC;
	display: table;
	width: 100%;
	margin: auto;
	
}
nav li ul{
	display: none;
	position: absolute;
}
nav a:hover{
	background: #2BDCDC;
}


.DatosPersonales ul li {
	padding: 10px 500px;
}
.DatosPersonales ul li{
	list-style: none;
font-family: 'Century Gothic';
font-size: 18px;
}
.ReferenciaPersonal ul{
list-style: none;
font-family: 'Century Gothic';

}
.ReferenciaPersonal ul{
list-style: none;
font-family: 'Century Gothic';

}
.ReferenciaPersonal ul li{
	padding: 10px 500px;;
}
.ExperienciaLaboral ul{
		list-style: none;
font-family: 'Century Gothic';
}
.ExperienciaLaboral ul li{
	padding: 10px 500px;;
}
.PerfilAspirante ul {
list-style: none;
font-family: 'Century Gothic';	
}
.PerfilAspirante{
	padding: 10px 500px;
}
.imagen{
	padding: 10px 500px;
}
.botones{
	padding: 10px 90px;
	background: #3269B0;
	color: white;
	font-family: 'Century Gothic';	
}
.tablaReferencias{
	width: 50%;
	  	display: grid;
	  	grid-template-columns: auto auto auto auto auto;
	  	padding: 30px;
	  	position: absolute;
	  
}
.border{
border: 1px solid black;
background: white ;
color :black;
font-family: 'Century Gothic';

}