<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<p id="1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived </p>
<br>
<p id="2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the </p>
<br>
<p id="3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
<br>
<p id="5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content .</p>
<br>
<p id="4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you </p>
<br>
<textarea id="area">Aca va todo</textarea>
<button onclick="Funciones();">probar</button>

</body>

<script type="text/javascript">
	function Funciones(){
		document.getElementById('1').style.display = 'none';
		document.getElementById('2').style.display = 'none';
		document.getElementById('3').style.display = 'none';
		document.getElementById('4').style.display = 'none';
		document.getElementById('5').style.display = 'none';
		
		
		var x = document.getElementsByTagName("P");
		
  		var i;
		

  		for (i = 0; i < x.length; i++) {
    	document.getElementById('area').innerHTML+=x[i].innerHTML;
  		}

	}


</script>
</html>