<!DOCTYPE html>
<html>
<head>
	<title>
		formulario Hoja de vida 

	</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	<form id="formulario_hojavida">
		<center>
		<h1>Formulario Hoja de vida</h1>
		<br>
		<h2>Foto del aspitante</h2>
		<img src="../img/fotoaspirante.jpg" alt="fotoaspirante.jpg">

<br>
		<h3>Informacion Personal</h3>

		<p>Nombre(s) del aspirante:</p><input type="text" placeholder="Nombre">
		<p>Apellidos:</p><input type="text" placeholder="Apellidos">
		<p>Telefono:</p><input type="text" placeholder="Telefono">
		<p>Correo electronico:</p><input type="text" placeholder="Correo">

		<br>

		<div class="tabla">
			<div class="border">Perfil del aspirante</div>			
			<input class="border" type="text" placeholder="Perfil">
	
		</div>

		<div class=Contenido>

			<h2>Genero</h2>
		<input type="radio" name="Sexo">Hombre
        <input type="radio" name="Sexo">Mujer

		</div>
		<br>
		<tfoot>Referencias Personales</tfoot>
		<div class="referencias">
			<div class="border">nombre</div>
			<div class="border">Profesion</div>
			<div class="border">Direccion</div>
			<div class="border">Celular</div>
			<input class="border" type="text" placeholder="Nombre">
			<input class="border" type="text" placeholder="Profesion">
			<input class="border" type="text" placeholder="Direccion">
			<input class="border" type="text" placeholder="Celular">
			<input class="border" type="text" placeholder="Nombre1">
			<input class="border" type="text" placeholder="Profesion1">
			<input class="border" type="text" placeholder="Direccion1">
			<input class="border" type="text" placeholder="Celular1">
		</div>
<br>
		<tfoot>Estudios Basicos</tfoot>
		<div class="referencias">
			
			<div class="border">Años Cursados</div>
			<div class="border">Año de finalizacion</div>
			<div class="border">Titulo obtenido</div>
			<div class="border">Institucion</div>
			<input class="border" type="text" placeholder="Años">
			<input class="border" type="text" placeholder="finalizacion">
			<input class="border" type="text" placeholder="Titulo">
			<input class="border" type="text" placeholder="Institucion">
			<input class="border" type="text" placeholder="Años1">
			<input class="border" type="text" placeholder="finalizacion1">
			<input class="border" type="text" placeholder="Titulo1">
			<input class="border" type="text" placeholder="Institucion1">
			<div></div>
		</div>
	</center>

	</form>
	

</body>
</html>