<!DOCTYPE html>
<html>
<body>

<p id="colombia" onmousedown="mouseDown()" onmouseup="mouseUp()">
España
</p>
<p id="argentina" onmousedown="mouseDown()" onmouseup="mouseUp()">
Colombia
</p>
<p id="bolivia" onmousedown="mouseDown()" onmouseup="mouseUp()">
Ecuador
</p>
<p id="francia" onmousedown="mouseDown()" onmouseup="mouseUp()">
Canadá
</p>
<p id="venezuela" onmousedown="mouseDown()" onmouseup="mouseUp()">
Japón
</p>
<script>
function mouseDown() {
  document.getElementById("colombia").innerHTML= "Madrid";
  document.getElementById("argentina").innerHTML= "Bogotá";
  document.getElementById("bolivia").innerHTML= "Quito";
  document.getElementById("francia").innerHTML= "Otawa";
  document.getElementById("venezuela").innerHTML= "Tokyo";
  
}


</script>

</body>
</html>