<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>

		<br>
		
		<nav>
			<ul>
				<li><a href="index.html">Datos personales</a></li>
				<li><a href="PerfilAspirante.html">Perfil del aspirante</a></li>
				<li><a href="ReferenciaPersonal.html">Referencia personal</a></li>
				<li><a href="ExperienciaLaboral.html">Experiencia Laboral</a></li>
			</ul>
		</nav>
		<br>
		<br>
		<br>
		<br>	
		
			


		<div class="ReferenciaPersonal">
<ul>
	<li><h3>Referencias personales</h3></li>
		<li> <P>Nombre completo:<input type="text" value="             "></P></li>
        <li><P>Cedula:<input type="text" ></P></li>
        <li><P>Parentesco:<input type="text" ></P></li>
       <li> <P>Nombre completo:<input type="text"> </P></li>
       <li> <P>Cedula:<input type="text"></P></li>
       <li> <input type="submit" value="Guardar" class="botones"> </li>
       </ul>
        </div>	
		
</body>
</html>