<!-- Documento HTML-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<style> 
form {
  width: 100%;
  max-width: 400px;
  text-align: center;
  border: solid 1px #c2c2c2;
  padding-bottom: 10px;
  margin: auto;
  background: #fafafa;
}
input[type=textfield] {
    width: 75%;
    padding: 16px 32px;
    font-size: 16px;
    margin: 8px 0;
    border: 1px solid silver;
    border-radius: 1px;
    text-align: left;
    color: #333;
    background: #ccc;
}
input[type=button], input[type=submit], input[type=reset], button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    font-size: 16px;
    min-width: 21%;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, button {
  background-color: #333;
}</style>
<body>
<!-- Empieza codigo calculadora html-->
  <form name="calculator">

    <p>Haz algun calculo para ver el resultado.</p>
    <div id="cantidad" style="text-align: center;"></div>
    <br>
    <input autofocus type="text" id="calculador">
    <br>
    <input type="button" value="1" id="1">
    <input type="button" value="2" id="2">
    <input type="button" value="3" id="3">
    <input type="button" value="+" id="mas">
    <br>
    <input type="button" value="4" id="4">
    <input type="button" value="5" id="5">
    <input type="button" value="6" id="6">
    <input type="button" value="-" id="resta">
    <br>
    <input type="button" value="7" id="7">
    <input type="button" value="8" id="8">
    <input type="button" value="9" id="9">
    <input type="button" value="*" id="mult">
    <br>
    <input type="button" value="0" id="0">
    <input type="reset" value="c" id="c">
    <input type="button" value="/" id="div">
    <input type="button" value="=" onclick="operacionCom();">
    </form>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function(){

        $('#c').click(function(){
            $('#calculador').val("");
            $('#cantidad').text("");

        });
        crearCadena('0',0);
        crearCadena('1',1);
        crearCadena('2',2);
        crearCadena('3',3);
        crearCadena('4',4);
        crearCadena('5',5);
        crearCadena('6',6);
        crearCadena('7',7);
        crearCadena('8',8);
        crearCadena('9',9);
        crearOperacion('div','/');
        crearOperacion('resta','-');
        crearOperacion('mult','*');
        crearOperacion('mas',"+");
        
       
    });

</script>
<script type="text/javascript">
    function crearCadena(control,valor){
        $('#'+control).click(function(){
             var valorActual=$('#calculador').val();             
            cadena=valorActual+valor;
            $('#calculador').val(cadena);
        });
    }
    function crearOperacion(control,operacion){
        $('#'+control).click(function(){
            valActual=$('#calculador').val();
            $('#cantidad').text(valActual+" "+operacion);
            $('#calculador').val("");
            
        });

    }
function operacionCom(){
valorActual=$('#calculador').val();
cantidadguardada=$('#cantidad').text();
tipo=cantidadguardada.split(" ");

switch(tipo[1]){
case '+':

resul=parseInt(valorActual)+parseInt(tipo[0]);
$('#calculador').val(resul);
break;
case '-':
resul=parseInt(valorActual)-parseInt(tipo[0]);
$('#calculador').val(resul);

break;
case '*':
resul=parseInt(valorActual)*parseInt(tipo[0]);
$('#calculador').val(resul);

break;
case '/':
resul=parseInt(tipo[0])/parseInt(valorActual);
$('#calculador').val(resul);

break;
} 

}
</script>