<html>
<head>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>

<body>
	
		<nav>
			<ul>
				<li><a href="index.html">Datos personales</a></li>
				<li><a href="PerfilAspirante.html">Perfil del aspirante</a></li>
				<li><a href="ReferenciaPersonal.html">Referencia personal</a></li>
				<li><a href="ExperienciaLaboral.html">Experiencia Laboral</a></li>
			</ul>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<div class="ExperienciaLaboral">

<ul>
	<li><h3>Experiencia laboral</h3></li>
		<li> <P>Nombre de la empresa: <input type="text" value="             "></P></li>
        <li><P>Cargo: <input type="text" ></P></li>
        <li><P>Funciones: <input type="text" placeholder="E-Mail"></P></li>
       <li> <P>Años laborados: <input type="text" placeholder="Celular"></P></li>
       <li> <P>Telefono de la empresa: <input type="numeric" placeholder="0" maxlength="5"></P></li>
       <li> <input type="submit" value="Guardar" class="botones"> </li>
       </ul>
        </div>
        <P></P>
</body>
</html>