
<html>
<head>
	<meta charset="utf-8">
		
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body> 
	
		
		
		<br>
		
		<nav>
			<ul>
				<li><a href="index.html">Datos personales</a></li>
				<li><a href="PerfilAspirante.html">Perfil del aspirante</a></li>
				<li><a href="ReferenciaPersonal.html">Referencia personal</a></li>
				<li><a href="ExperienciaLaboral.html">Experiencia Laboral</a></li>
			</ul>
		</nav>
		<br>
		<br>
		<br>
		<br>	
														
	<div class="DatosPersonales" >

	<ul>
			
			<li><h2>Foto del aspitante</h2></li>
			
		<img src="../img/fotoaspirante.jpg" class="imagen">
		
			
		<li><P>Nombre(s): <input type="text" value=""></P></li>
		<li><P>Apellidos: <input type="text" value=""></P></li>
		<li><P>Correo: <input type="text" value=""></P></li>
		<li><P>Celular: <input type="text" value=""></P></li>
		<li><P>Edad: <input type="numeric" value=""></P></li>		
		<li><input type="radio" name=" Sexo" value="1"> Masculino </li>
	  <li><input type="radio" name=" Sexo" value="2"> Femenino </li>
	  <li><input type="radio" name=" Sexo" value="3"> Otro</li> 

	  <li> <input type="submit" value="Guardar" class="botones"> </li>
		</ul>
		<br>

		
		
		
		
	</div>	
	

	

</body>
</html>