
<html>
<head>
	
	<meta charset="utf-8">
		
	
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
</head>
<body>


		<br>
		
		<nav>
			<ul>
				<li><a href="index.html">Datos personales</a></li>
				<li><a href="PerfilAspirante.html">Perfil del aspirante</a></li>
				<li><a href="ReferenciaPersonal.html">Referencia personal</a></li>
				<li><a href="ExperienciaLaboral.html">Experiencia Laboral</a></li>
			</ul>
		</nav>
		<br>
		<br>
		<br>
		<br>	


		<div class="PerfilAspirante">

			<ul>
				
			<li><h3>Perfil del Aspirante</h3></li>
			<li><textarea name="Perfil"rows="15" cols="50">Escribe tu perfil</textarea></li>
			<li> <input type="submit" value="Guardar" class="botones"> </li>

			</ul>
			


		</div>
</body>
</html>