<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida</title>
</head>
<body>
<h1 align="center">Hoja de vida</h1>
<h3 align="left">Foto del aspirante</h3>
<br>

<img src="fotoaspirante.jpg">

<br>

<h3></h2>
	<table border="1">
		<tr>
			<th width="25%" align="left">Nombres</th>
		<th width="25%" align="left">Apellidos</th>
		<th width="15%" align="left">Telefono</th>
		<th width="41%" align="left">Correo electronico</th>
		</tr>
		<tr>
			<td align="left">Jhonatan</td>
			<td>Peinado</td>
			<td>315748965</td>
			<td>jypeinado@misena.edu.co</td>
		</tr>
<tr>
	<b><tfoot>Informacion personal</tfoot></b>
</tr>
	</table>
	<br>
<br>
	<table border="1">
		<tr>
			<th>Perfil del aspirante</th>
		</tr>
		<tr>
			<td><p>Soy una persona responsable,entusiasta,tolerante, me gusta afrontar nuevos retos, y me gusta aprender.</p>
            </td>
		</tr>
	</table>
	<br>
	<br>
	<table border="1">
		<tr>
			<th align="left">Años cursados</th>
			<th align="left">Año de finalizacion</th>
			<th align="left">Titulo obtenido</th>
			<th align="left">Institucion</th>
		</tr>
		<tr>
			<td>5</td>
			<td>2011</td>
			<td>Primaria</td>
			<td>Gerardo Paredes</td>
		</tr>
		<tr>
			<td>6</td>
			<td>2017</td>
			<td>Bachiller</td>
			<td>Virginia guiterrez de pineda</td>
		</tr>
		<tfoot><b>Estudios basicos</b></tfoot>
	</table>
	<br>
	<br>
	<table border="1">
		<tr>
			<th align="left" width="25px">Curso realizado</th>
			<th align="left" width="10px">Institucion</th>
			<th align="left" width="30px">Duracion(Semestres)</th>
		</tr>
		<tr>
			<td>Si dios y ojala lo quiera, sere tecnologo</td>
			<td>En el SENA sociedad</td>
			<td>Estoy en 2 semestre</td>
		</tr>
		<tfoot><b>Cursos realizados</b></tfoot>
	</table>
	<br>
	<br>
<table border="1">
	<tr>
	<th align="left">Nombre</th>
	<th align="left">Profesion</th>
	<th align="left">Direccion</th>
	<th align="left">Celular</th>
</tr>
<tr>
	<td>Diego Armando Maradona</td>
	<td>Futbolista retirado</td>
	<td>Vive en Argentina</td>
	<td>30000000</td>
</tr>
<tr>
	<td>La glora de lucho</td>
	<td>embolador de sapatos y luego concejal</td>
	<td>es vecino del vocero</td>
	<td>666</td>
	<tfoot><b>Referencia personal</b></tfoot>
</tr>
</table>
	<br>
	<br>
<table border="1">
	<tr>
	<th align="left">Nombre</th>
	<th align="left">Profesion</th>
	<th align="left">Direccion</th>
	<th align="left">Celular</th>
</tr>
<tr>
	<td>Mariela Duarte Cardenas</td>
	<td>Ama de casa</td>
	<td>En el barrio el rincon</td>
	<td>554471444</td>
</tr>
<tr>
	<td>Odaimen Peinado Paez</td>
	<td>tecnico en telecomunicaciones</td>
	<td>No se salio por unos cigarrillos</td>
	<td>?????????</td>
	<tfoot><b>Referencias familiares</b></tfoot>
</tr>
</table>

</body>
</html>